# A URL onde seu Backend Java estará rodando.
# Opção A: Se você criar um subdominio (recomendado)
VITE_API_URL=https://api.votzz.com.br

# Opção B: Se você usar o mesmo domínio com Nginx redirecionando /api
# VITE_API_URL=https://votzz.com.br/api